{
  "development": {
    "url": "postgres://bzwvcwmv:WsOnd27jv-bA4ns8mJCIrvGmz83ZfzIs@abul.db.elephantsql.com/bzwvcwmv"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
